# MAC Address and IP list
mac_ip_list: []

# Repository for installation
repo_rocky9_os: "https://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"
repo_rocky9_appstream: "https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os"

# Source to download vmlinuz and initrd
source_initrd: "https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/isolinux/initrd.img"
source_vmlinuz: "https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/isolinux/vmlinuz"
